spring.application.name=TrustyBookstore
spring.datasource.url=jdbc:mysql://localhost:3306/trustybookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update




